m=4
n=5
3*X1+1*X3+1*Y2+2*Y3+2*Y4-2*X1*Y1+1*X2*Y1+1*X3*Y1+1*X4*Y1-2*X1*Y2+1*X2*Y2+1*X3*Y2-1*X4*Y2-2*X1*Y3-2*X2*Y3-2*X1*Y4-2*X3*Y4+1*X2*Y5-1*X3*Y5
X1*X1-X1=0 
X2*X2-X2=0 
X3*X3-X3=0 
X4*X4-X4=0 
Y1*Y1-Y1=0 
Y2*Y2-Y2=0 
Y3*Y3-Y3=0 
Y4*Y4-Y4=0 
Y5*Y5-Y5=0 
X1*Y1-Y1*X1=0 
X1*Y2-Y2*X1=0 
X1*Y3-Y3*X1=0 
X1*Y4-Y4*X1=0 
X1*Y5-Y5*X1=0 
X2*Y1-Y1*X2=0 
X2*Y2-Y2*X2=0 
X2*Y3-Y3*X2=0 
X2*Y4-Y4*X2=0 
X2*Y5-Y5*X2=0 
X3*Y1-Y1*X3=0 
X3*Y2-Y2*X3=0 
X3*Y3-Y3*X3=0 
X3*Y4-Y4*X3=0 
X3*Y5-Y5*X3=0 
X4*Y1-Y1*X4=0 
X4*Y2-Y2*X4=0 
X4*Y3-Y3*X4=0 
X4*Y4-Y4*X4=0 
X4*Y5-Y5*X4=0 
